version: '3.8'  # Specify the Docker Compose version

services:
  # Define your Django service (name it anything you like)
  api:
    build: .  # Build the image from the current directory (where the Dockerfile resides)
    ports:
      - "8000:8000"  # Map container port 8000 to host port 8000